<Window
    x:Class="ProjetoLPDS.Views.AdicionarMembro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjetoLPDS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Adicionar Membro"
    Width="663"
    Height="450"
    Icon="pack://application:,,,/Images/AppIcon.png"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    
    <Grid Background="#FFE3E3E3">
        <!--  Top Bar  -->
        <Border
            Height="40"
            VerticalAlignment="Top"
            Background="#FF3F50B5">
            <Grid>
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Text="Sistema de Gestão de Avaliações" />
            </Grid>
        </Border>

        <!--  Main Panel  -->
        <Border
            Margin="30,60,30,20"
            Background="White"
            BorderBrush="WhiteSmoke"
            BorderThickness="1"
            CornerRadius="10">
            <StackPanel Margin="20,20,20,-4">
                <!--  Título  -->
                <TextBlock
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#FF3F50B5"
                    Text="Adicionar Membros" />



                <!--  Tabela  -->
                <DataGrid
                    x:Name="dataGridAlunos"
                    Height="224"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Stretch"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    ItemsSource="{Binding AlunosSemGrupo}"
                    SelectionMode="Extended"
                    SelectionUnit="FullRow">

                    <DataGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
                            <!--  500ms delay  -->
                        </Style>
                    </DataGrid.Resources>

                    <!--  Colunas  -->
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*" Header="Número">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Numero}" ToolTip="{Binding Numero}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="Nome">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Nome}"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTip="{Binding Nome}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="Email">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Email}"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTip="{Binding Email}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        x:Name="btnAdicionar"
                        Width="92"
                        Height="23"
                        Margin="5,0"
                        Background="LimeGreen"
                        Click="btnAdicionar_Click"
                        Content="Adicionar"
                        Foreground="White">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="buttonGravarBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="buttonGravarBorder" Property="Background" Value="#6cd46c" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        x:Name="btnSair"
                        Width="92"
                        Height="23"
                        Margin="5,0"
                        Background="Red"
                        Click="btnSair_Click"
                        Content="Sair"
                        Foreground="White">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="buttonGravarBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="buttonGravarBorder" Property="Background" Value="#eb5d52" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
