<Window
    x:Class="ProjetoLPDS.Views.EditarTarefa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjetoLPDS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditarTarefa"
    Width="700"
    Height="530"
    Icon="pack://application:,,,/Images/AppIcon.png"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="HoverShadowButton" TargetType="Button">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="0"
                        Opacity="0"
                        ShadowDepth="0" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                BlurRadius="10"
                                Opacity="0.5"
                                ShadowDepth="2" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFE3E3E3">
        <!--  Top Bar  -->
        <Border
            Height="40"
            VerticalAlignment="Top"
            Background="#FF3F50B5">
            <Grid>
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Text="Sistema de Gestão de Avaliações" />
            </Grid>
        </Border>
        <Border
            Margin="40,55,40,10"
            Background="White"
            BorderBrush="WhiteSmoke"
            BorderThickness="1"
            CornerRadius="10,10,10,10">
            <StackPanel Margin="20">
                <TextBlock
                    Height="32"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#FF3F50B5"
                    Text="Editar Tarefa" />
                <TextBlock
                    Width="507"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF677676"
                    Text="ID:"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="tbID"
                    Width="70"
                    Height="25"
                    Margin="30,7"
                    HorizontalAlignment="Left"
                    Text="{Binding TarefaEditavel.Id}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Width="507"
                    Margin="5,0"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF677676"
                    Text="Título:"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="tbNome"
                    Width="500"
                    Height="25"
                    Margin="30,7"
                    HorizontalAlignment="Left"
                    Text="{Binding TarefaEditavel.Titulo}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Width="507"
                    Margin="5,0"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF677676"
                    Text="Descrição (opcional):"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="tbDescricao"
                    Width="500"
                    Height="70"
                    Margin="30,7"
                    HorizontalAlignment="Left"
                    Text="{Binding TarefaEditavel.Descricao}"
                    TextWrapping="Wrap" />

                <!--  Datas e Peso  -->
                <StackPanel
                    Width="540"
                    Height="Auto"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <!--  Data Início  -->
                    <StackPanel Width="150" Margin="5,0">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF677676"
                            Text="Data Início:" />
                        <DatePicker
                            x:Name="dpDataInicio"
                            Margin="0,5,0,0"
                            SelectedDate="{Binding TarefaEditavel.DataInicio}" />
                    </StackPanel>

                    <!--  Data Fim  -->
                    <StackPanel Width="150" Margin="5,0">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF677676"
                            Text="Data Fim:" />
                        <DatePicker
                            x:Name="dpDataFim"
                            Margin="0,5,0,0"
                            SelectedDate="{Binding TarefaEditavel.DataTermino}" />
                    </StackPanel>

                    <!--  Peso  -->
                    <StackPanel Width="100" Margin="5,0">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF677676"
                            Text="Peso (%):" />
                        <TextBox
                            x:Name="tbPeso"
                            Height="25"
                            Margin="0,5,0,0"
                            Text="{Binding TarefaEditavel.Peso}" />
                    </StackPanel>
                </StackPanel>

                <!--  Botões  -->
                <StackPanel
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnGuardar"
                        Width="120"
                        Height="27"
                        Margin="10,0"
                        Background="LimeGreen"
                        Click="btnGuardar_Click"
                        Content="Guardar"
                        FontWeight="Bold"
                        Foreground="White">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="buttonGravarBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="buttonGravarBorder" Property="Background" Value="#6cd46c" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        x:Name="btnCancelar"
                        Width="120"
                        Height="28"
                        Margin="10,0"
                        Background="Red"
                        Click="btnCancelar_Click"
                        Content="Cancelar"
                        FontWeight="Bold"
                        Foreground="White">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="buttonGravarBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="buttonGravarBorder" Property="Background" Value="#eb5d52" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
